<!DOCTYPE html>
<html>

<head>
		<title>404 Page Not Found</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" href="stylesheets/stylesheet.css">
		<link rel="stylesheet" href="stylesheets/iconstyle.css">
		<style type="text/css">
		@media (max-width: 880px) and (min-width: 701px) {
		    .page-not-found .key-visual {
		        margin: -40px 0 0 20px;
		    }
		    .page-not-found .key-visual h1 {
		        font-size: 42px;
		    }
		    .page-not-found .key-visual p {
		        font-size: 16px;
		        margin: 36px 0 0 10px;
		    }
		}
		@media (max-height: 420px) and (max-width: 830px), (max-width: 600px) and (min-width: 421px) {
				.page-not-found .key-visual h1 {
						font-size: 32px;
				}
				.page-not-found .key-visual p {
				    font-size: 12px;
						margin-top: 22px;
				}
		}
		@media (max-width: 420px) {
		    .page-not-found .key-visual h1 {
		        font-size: 26px;
		        margin-left: 8px;
		    }
		    .page-not-found .key-visual h1 span.space {
		        font-size: 0.5em;
		        letter-spacing: 0.8em;
		    }
		    .page-not-found .key-visual p {
		        font-size: 12px;
		        margin: 32px 0 0 14px;
		        letter-spacing: 2.0em;
		    }
		}

		@media (max-width: 380px) {
		    .page-not-found .key-visual h1 {
		        font-size: 24px;
		    }
		    .page-not-found .key-visual p {
		        font-size: 10px;
		        margin: 28px 0 0 10px;
		        letter-spacing: 1.85em;
		    }
		}

		@media (max-width: 320px) {
		    .page-not-found .key-visual h1 {
		        font-size: 21px;
		    }
		    .page-not-found .key-visual p {
		        font-size: 9px;
		        margin: 26px 0 0 8px;
		        letter-spacing: 1.65em;
		    }
		}
		</style>
</head>

<body class="page-not-found">
    <div class="container">
        <div  class="key-visual">
            <h1>PAGE<span class="space"> </span>NOT<span class="space"> </span>FOUND</h1>
            <p  class="zh">未找到您要访问的页面</p>
        </div>
    </div>
    <footer>
        <p>&copy;<script type="text/javascript">document.write(new Date().getFullYear());</script></p>
    </footer>

</body>

</html>
